{
  "ConfigDatabaseSettings": {
    "ConfigCollectionName": "ModelConfig",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConfigPageDb"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
