{
  "CustomerDatabaseSettings": {
    "CustomerCollectionName": "CustomerDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerDetailsDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"*/
}
