{
    "ConfigPageDatabaseSettings": {
        "SeriesCollectionName": "Series",
        "ConfigTabsCollectionName": "ConfigTabs",
        "ConfigCategoryCollectionName": "Category",
        "ConfigCollectionName": "ModelConfig",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ConfigDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
